/********************************************************************************
 * Gallery CSS
 ********************************************************************************/

h2 {
  	font-size: 2rem;
}
h1, h2 {
  	color: white;
  	font-weight: 700;
}

h4 {
  	color: white;
  	font-size: 1.5rem;
  	font-weight: 500;
}
@media (max-width: 575.98px) {
  	h4 { font-size: 20px; }
  	span, p, li, a { font-size: 14px; }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  	h4 { font-size: 20px; }
  	span, p, li, a { font-size: 14px; }
}
.container {
  	width: 100%;
  	margin-right: auto;
  	margin-left: auto;
}
@media (min-width: 576px) {
  	.container { max-width: 540px; }
}
@media (min-width: 768px) {
  	.container { max-width: 720px; }
}
@media (min-width: 992px) {
  	.container { max-width: 960px; }
}
@media (min-width: 1200px) {
  	.container { max-width: 85%; }
}
.template-btn {
  	color: white;
  	text-transform: uppercase;
  	font-weight: 500;
  	padding: 12px 20px;
  	display: inline-block;
  	background: transparent;
  	cursor: pointer;
  	-webkit-transition: 0.2s;
  	-moz-transition: 0.2s;
  	-o-transition: 0.2s;
  	transition: 0.2s;
}
.template-btn:hover {
  	color: white;
  	background: #666;
}
.kasvu-gallery-section {
  	padding-top: 30px;
  	padding-bottom: 60px;
  	transition: 1.3s;
  	box-sizing: border-box;
  	height: auto;
	background-color: black;
}

.kasvu-gallery-tab ul {
  	text-align: center;
  	margin-top: 50px;
}
.kasvu-gallery-tab ul li {
  	color: #000;
  	background: transparent;
	display: inline;
	font-weight: 500;
	text-transform: uppercase;
	padding: 12px 16px;
	border: 1px solid black;
	margin: 0 5px;
	cursor: pointer;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
  	-webkit-tap-highlight-color: transparent;
}
@media (max-width: 575.98px) {
  	.kasvu-gallery-tab ul li {
    		display: block;
    		margin: 10px auto;
    		max-width: 200px;
  	}
}
.kasvu-gallery-tab ul li:hover {
  	background: #c0c0c0;
  	color: black;
}
.kasvu-gallery-tab ul .active {
  	background: #c0c0c0;
  	color: #fff
}
.clearfix:after {
  	display: table;
  	content: " ";
  	clear: both;
}
.kasvu-gallery-grid {
  	margin-top: 50px;
  	display: grid;
  	grid-template-columns: repeat(4, 1fr);
  	grid-auto-rows: 300px;
}
@media (max-width: 768px) {
  	.kasvu-gallery-grid {
    		grid-template-columns: repeat(1, 1fr);
  	}
}
@media only screen and (min-width: 768.1px) and (max-width: 991px) {
  	.kasvu-gallery-grid {
    		grid-template-columns: repeat(2, 1fr);
  	}		
}
.kasvu-gallery-grid .kasvu-gallery {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	display:none;
	overflow:hidden;
}
.kasvu-gallery-wrapper {
  	overflow:hidden;
  	position: relative !important;
  	cursor:pointer;
	margin: 5px 2px 5px 2px;
}
.kasvu-gallery-bg {
  	width: 100%;
  	height: 300px;
  	background-repeat: no-repeat;
  	background-position: center;
  	background-size: cover;
  	transition: 1s;
  	transform: scale(1)
}
.kasvu-gallery:hover .kasvu-gallery-bg {
  	transform: scale(1.2)
}

.first .kasvu-gallery-bg {
  	background-image: url('https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?cs=srgb&dl=accounts-applications-apps-267350.jpg&fm=jpg');
}
.second .kasvu-gallery-bg {
  	background-image: url('https://images.pexels.com/photos/1053687/pexels-photo-1053687.jpeg?cs=srgb&dl=art-art-materials-artwork-1053687.jpg&fm=jpg');
}
.third .kasvu-gallery-bg {
  	background-image: url('https://images.pexels.com/photos/6224/hands-people-woman-working.jpg?cs=srgb&dl=brainstorming-campaign-collaborate-6224.jpg&fm=jpg');
}

.kasvu-gallery .label {
  	position: absolute;
  	width: 100%;
  	height:100%;
  	bottom: 0;
  	transition: 0.5s;
  	opacity: 0;
  	visibility: hidden
}

.kasvu-gallery .label-bg {
  	background: #232323;
  	opacity: 0.7;
  	width: 100%;
  	height:100%;
  	position: absolute;
  	top:0;
  	left:0;
  	transition: 1px;
}
.kasvu-gallery .label-text {
  	color:#fff;
  	position: relative;
  	z-index:500;
  	padding:50px 20px;
}
.kasvu-gallery:hover .label {
  	opacity: 1;
  	visibility: visible;
}
.kasvu-gallery .text-category {
  	display:block;
}
.kasvu-gallery .template-btn {
  	background: #008000;
  	border: 1px solid black;
  	text-decoration: none;
  	margin-top: 20px;
  	font-weight: 500
}

